<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Halloween costumes</title>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1 id="SHOP"><a id="SHOP" href="https://amazon.com">SHOP</a></h1>
            <h1><a href="index.html">Halloween costume ideas</a></h1>
            <h1 id="CONTACT"><a id="CONTACT" href="https://google.com">CONTACT</a></h1>
        </header>
        <aside id="left">
            <div id="kontakt" class="asides">
                <h3>Contact</h3>
                <p><b>Tel:</b> 123456789</p>
                <p><b>Mail:</b> root@localhost.com</p>
            </div>
            <div id="openhours" class="asides">
                <h3>Open Hours</h3>
                <p><b>Mon-Fri:</b> 12:00-15:30</p>
                <p><b>Sat:</b> 12:00-15:00</p>
                <p><b>Sun:</b> 13:00-14:00</p>
            </div>
            <div id="address" class="asides">
                <h3>Address</h3>
                <p>Hejsan Svejsan</p>
            </div>
        </aside>
        <main id="main">
            <div id="square-1"class="squares">

                <img src="img/costume1.jpg" alt="" id="img1">
                <h2 class="costume_name">Pennywise</h2>
            </div>
            <div id="square-2"class="squares">

                <img src="img/costume2.jpg" alt="" id="img2">
                <h2 class="costume_name">Rocket</h2>
            </div>
            <div id="square-3"class="squares">

                <img src="img/costume3.jpg" alt="" id="img3">
                <h2 class="costume_name">Avocado</h2>
            </div>
            <div id="square-4"class="squares">

                <img src="img/costume4.jpg" alt="" id="img4">
                <h2 class="costume_name">Megamind</h2>
            </div>
            <div id="square-5"class="squares">

                <img src="img/costume5.jpg" alt="" id="img5">
                <h2 class="costume_name">Trolls</h2>
            </div>
            <div id="square-6"class="squares">

                <img src="img/costume6.jpg" alt="" id="img6">
                <h2 class="costume_name">Squidward</h2>
            </div>
        </main>
        <aside id="right">
            <div id="kontakt"></div>
            <div id="openhours"></div>
            <div id="address"></div>
        </aside>
        <footer id="footer"></footer>
    </div>
</body>
</html>