<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="mainContainer">
        <header>
            <div id="search">
                <img src="img/search.png" alt="" id="searchIcon">
                <input type="text" id="searchBar" />
            </div>
        </header>
        <nav>
            <img src="img/steamlogo.png" alt="" id="steamLogo">
            <button id="home" class="navBarButtons">
                <img src="img/home.png" alt="" class="navBarIcons">
                Home
            </button>
            <!---  Fixa dropdown   --->
            <button id="library" class="navBarButtons">
                <img src="img/library.png" alt="" class="navBarIcons">
                Library
            </button>
            <button id="friends" class="navBarButtons">
                <img src="img/friends.png" alt="" class="navBarIcons">
                Friends
            </button>
            <button id="community" class="navBarButtons">
                <img src="img/community.png" alt="" class="navBarIcons">
                Community
            </button>
            <button id="settings" class="navBarButtons">
                <img src="img/settings.png" alt="" class="navBarIcons">
                Settings
            </button>
        </nav>
        <main>
            <div id="featured">
                <img src="img/ghost.png" alt="" class="ghost">
                <div></div>
            </div>

            <h2 id="header1">Popular</h2>
            <div id="popular" class="scrolls">
                <img src="img/battle_field.avif" alt=""  class="games">
                <img src="img/cs2.png" alt="" class="games">
                <img src="img/guilty-as-sock.png" alt="" class="games">
                <img src="img/f1_22.png" alt="" class="games">
            </div>

            <h2 id="header2">Wishlist</h2>
            <div id="wishlist" class="scrolls">
                <img src="img/raft.png" alt="" class="games">
                <img src="img/gtaV.png" alt="" class="games">
                <img src="img/fifa_25.webp" alt="" class="games">
                <img src="img/red_dead.png" alt="" class="games">
            </div>

            <h2 id="header3">Free</h2>
            <div id="free" class="scrolls">
                <img src="img/silksong.webp" alt="" class="games">
                <img src="img/stardew.jpg" alt="" class="games">
                <img src="img/beamng.png" alt="" class="games">
                <img src="img/cyberpunk77.png" alt="" class="games">
            </div>

            <h2 id="header4">Owned</h2>
            <div id="owned" class="scrolls">
                <img src="img/forza5.png" alt="" class="games">
                <img src="img/Grounded-2.png" alt="" class="games">
                <img src="img/schedule1.png" alt="" class="games">
                <img src="img/sons_of_the.png" alt="" class="games">
            </div>

            <footer id="main-footer"></footer>
        </main>
    </div>
</body>

</html>